{
    "name": "ermeson/blog-api",
    "description": "API for my personal blog",
    "autoload": {
        "psr-4": {
            "Ermeson\\BlogApi\\": "src/",
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Ermeson Sampaio",
            "email": "ermeson.s.queiroz@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "vimeo/psalm": "^6.16",
        "pestphp/pest-plugin-browser": "^4.3",
        "mockery/mockery": "^1.6",
        "psalm/plugin-mockery": "^1.2"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/pest"
    }
}
